language: java
sudo: false
script : mvn  verify
mvn sonar:sonar \
  -Dsonar.projectKey=gtorchia_serenity-rest-assured-automation \
  -Dsonar.organization=gtorchia-github \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.login=229545bde97472e900f10614b5f2e6c58dabf0c6
